
<html lang="pt-BR">

    <head>
    <link rel="stylesheet" href="styles.css">
    <title> MotoRacer</title>
</head>

<body>

<header>MotoRacer</header>

<div class="titulo">
<h1>BMW anuncia nova moto lançamento, BMW F900gs 2024, com design inovador.</h1>
</div>


<div class="texto">
<iframe width="560" height="315" src="https://www.youtube.com/embed/CAoLPxQJgEQ?si=wr8uaUbPf8NLN1nK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Acima é ilustrado a F900GS. Essa moto é tão divertida em viagens longas quanto em viagens curtas</p>    
</div>

<a href="https://www.youtube.com/watch?v=xKzYvicefg8">
<img src="https://img.youtube.com/vi/xKzYvicefg8/maxresdefault.jpg"/>
</a>

<a href="https://www.youtube.com/watch?v=D3nKR3vxdFM">
<img src="https://img.youtube.com/vi/D3nKR3vxdFM/maxresdefault.jpg"/>
</a>

<a href="https://www.youtube.com/watch?v=rTb1VncWslk">
<img src="https://img.youtube.com/vi/rTb1VncWslk/maxresdefault.jpg"/>
</a>

</body>
</html>